=dovelet 초 변환/sec
프로그램 명: sec(open)
제한시간: 1 초
초(second)가 입력으로 주어진다.

이 를 몇 날 몇 시간 몇 분 몇 초 인지를 변경하는 프로그램을 작성하시오.

입력

초(second)가 입력으로 주어진다. 10 000 000 이하의 정수 이다.
출력

4 개의 정수를 출력한다.
날 시 분 초

입출력 예

입력

70

출력

0 0 1 10


$a=<>;
$c=60*60;
$b=$c*24;
printf"%d %d %d %d",$a/$b,$a%$b/$c,$a%$b%$c/60,$a%$b%$c%60;



=cut

#$a=<DATA>;printf"%d %d %d %d",$a/86400,$a/3600%24,$a/60%60,$a%60
use integer;$a=<DATA>;print(join(' ',$a/86400,$a/3600%24,$a/60%60,$a%60))

__DATA__
70