=dovelet maxandmin/maxandmin

프로그램 명: maxandmin
제한시간: 1 초
두 개의 정수 x,y에 대해서 max(x,y)는 둘 중 더 큰 수를 이야기하고, min(x,y) 는 둘 중 더 작은 수를 이야기한다.
예를 들면, max(5,3)=5 이고, min(2,1)=1 이다.

이 때 max(min(x,y),x) 를 구하는 것이 문제이다.

입력

두 정수 x,y 가 입력으로 주어진다. (x,y < 2^31)
출력

max(min(x,y),x) 값을 출력한다.
입출력 예

입력

4 3

출력

4
출처:jwvg0425
[질/답] [제출 현황] [푼 후(11)]
[ 채 점 ] [홈으로]  [뒤 로]

sub max($$){$_[$_[0]<$_[1]]}
sub min($$){$_[$_[0]>$_[1]]}

=cut



<DATA>=~/(-?\d+) (-?\d+)/; 
#$a=($1<$2)?$1:$2;
#print (($a>$1)?$a:$1);

print ((($1<$2)?$1:$2>$1)?($1<$2)?$1:$2:$1);


<DATA>=~/(-?\d+) (-?\d+)/;
print $1

# <>=~/(\S*)/;print$1

__DATA__
4 3
