=dovelet 내/외각의 합/angle

프로그램 명: angle(open)
제한시간: 1 초
n 각형의 내각의 합과 외각의 합을 구하는 문제이다.


입력

n 은 3 이상 20 이하의 정수이다.
출력

내각의 합, 외각의 합을 출력한다.
입출력 예

입력

3

출력

180 360
▣hint
[질/답] [제출 현황] [푼 후(11)]
[ 채 점 ] [홈으로]  [뒤 로]


내각
3:180
4:360
(n-2)*180

외각
360;

=cut

<DATA>=~/(.*)/;
printf"%d 360",($1-2)*180;

# <>=~/(.*)/;printf"%d 360",($1-2)*180

# 웹에서 본 답 소스
# print((<>-2)*180," 360")

__DATA__
3