=dovelet x 길이 구하기/x_length

프로그램 명: x_length
제한시간:  1 초
오른쪽 그림과 같은 형식으로 x가 그려질 때, x에 사용되는 곡선과 선분의 길이의 합을 구하는 프로그램을 작성하라.

단, 원주율은 3.14159

입력

첫 번째 줄에 자연수 a와 b가 공백으로 구분되어 주어진다. (1≤a,b≤200)

출력

사용된 길이를 소수점 셋째 자리까지 출력한다.

입출력 예

입력

4 3

출력

31.891
출처:tncks0121(박수찬)
▒hint

[질/답] [제출 현황] [푼 후(5)]
[ 채 점 ] [홈으로]  [뒤 로]


입력 데이터
46 18
our answer

291.571
your answer

291.572


입력 데이터
67 69
our answer

619.589
your answer

619.590

=cut

<DATA>=~/(\S+) (\S+)/;
$p=3.14159;
printf"%.3f",($1+$2)*$p+(sqrt(2)*($1+$2));

# <>=~/(\S+) (\S+)/;$p=3.14159;printf"%.3f",($1+$2)*$p+(sqrt(2)*($1+$2))
# <>=~/(\S+) (\S+)/;printf"%.3f",($1+$2)*3.14159+sqrt(2)*($1+$2)
# <>=~/(\S+) (\S+)/;printf"%.3f",($1+$2)*(3.14159+sqrt(2))

__DATA__
67 69


