=dovelet 대각선 교차점/coci_intersect

프로그램 명: coci_intersect
제한시간: 1 초
n 각형의 볼록 다각형이 주어질 때 대각선끼리 교차하는 점의 수를 구하는 것이 문제이다. 단, 세 개의 대각선이 한 점에서 만나는 경우는 없다.

참고로 볼록 다각형이란 내각의 크기가 180 도 미만인 다각형이다.

아래 그림은 6 각형의 예이다.



입력

3 이상 100 이하인 정수 n 이 입력으로 주어진다.
출력

교차점의 수를 출력한다.
입출력 예

입력

3 

출력

0 

입력

4 

출력

1 

입력

6 

출력

15 
출처:coci 2006-7 contest2 4
[질/답] [제출 현황] [푼 후(4)]
[ 채 점 ] [홈으로]  [뒤 로]

$a=<>;
print$a*($a-1)*($a-2)*($a-3)/24;


$a=<DATA>;
$k=$a-1;
print($k+1)*($k-1)*$k*($k-2)/24
=cut



# $a=<>;print$a*($a-1)*($a-2)*($a-3)/24
# $a=<DATA>;$b=1;for(0..3){$b*=$a-$_};print$b/24


__DATA__
6
