=dovelet 층 수 구하기/flr

프로그램 명: flr
제한시간: 1 초
주희는 심심해서 다음과 같이 수를 쓰기 시작 했다.



이렇게 수를 쓰는 경우 어떤 수가 몇 층에 있는지가 궁금해 졌다.

참고로 100 은 7 층에 존재 한다.

입력

32 비트 정수 범위내의 값이 입력으로 주어진다.
출력

층 수를 출력한다.
입출력 예

입력

100

출력

7
♣n 개의 노드를 가지는 complete binary tree 의 depth 를 구하는 문제입니다.
▒spoiler

[질/답] [제출 현황] [푼 후(7)]
[ 채 점 ] [홈으로]  [뒤 로]

=cut


print int(log(<DATA>)/log(2)+1)

# print int(log(<>)/log(2)+1)
# printf"%d",log(<>)/log(2)+1

__DATA__
100
