=dovelet 조아나와 홀수/joana조아나와 홀수/joana

프로그램 명: joana
제한시간: 1 초
조아나는 홀수로 게임을 하는 것을 좋아한다. 하루는 아래와 같이 홀수를 쓰기 시작했다. 

 1
 3  5  7
 9 11 13 15 17
19 21 23 25 27 29 31
...
문제는 라인 번호 홀수 N 을 입력으로 받아 해당 라인의 마지막 세수의 합을 구하는 것이다. 라인 번호는 홀수 번호로 순차적으로 부여한다.

입력

입력으로 라인 번호 N 이 주어진다. 홀수 N 의 범위는 1 < N <1 000 000 000 이다.
출력

입력의 라인에 대한 마지막 세 개의 홀수의 합을 출력한다.
합은 2^63 보다 작다는 것은 보장된다.

입출력 예

입력

3

출력

15

입력

5

출력

45

입력

7

출력

87
* 수열을 배우지 않은 저학년은 skip
출처: Fernando Silva, 2nd round of CPUP'04
hint

군수열
정수형의 종류와 표현범위
[질/답] [제출 현황] [푼 후(11)]
[ 채 점 ] [홈으로]  [뒤 로]

입력 데이터
73178351
our answer

8032606802153847
your answer

=cut




# printf"%ll",(((((<>+1)/2)**2)*2-1)-2)*3

printf"%.lf",((((<DATA>+1)/2)**2)*2-3)*3
__DATA__
73178351
