=dovelet 여왕벌 bumblebee

프로그램 명: bumblebee
제한시간: 1 초
두 기차 A,B 가 l m 의 거리를 두고 있는 상태에서 여왕벌이 기차 A 에 앉았다가 날아올랐다. 기차 A 는 a m/s 로 기차 B 를 향해 달리고 , 기차 B 는 b m/s 로 기차 A 를 향해 달린다.



여왕벌은 기차 A 에서 기차 B 까지 x m/s 로 날아가다가 기차 B 와 부딪히기 직전 기차 A 를 향해 방향을 바꿔 x m/s 로 날아가고 다시 기차 A 와 부딪히기 직전 기차 B 를 향해 바꿔 날기를 반복한다. 그러다가 기차 A,B 는 부딪히고 여왕벌은 죽는다.

우리의 목표는 a,b,x,l 이 주어질 때 여왕벌이 두 기차 A,B 가 부딪히기 직전까지 날아다닌 거리를 구해야 한다.

입력

a,b,x,l ( 1 <= a, b < x < l <= 40000) 이 순서대로 주어지며 , 네 수는 모두 정수이다.
출력

여왕벌이 두 기차 A,B 가 부딪히기 직전까지 날아다닌 거리를 m 단위로 소수점 6 번째 자리까지 출력한다.
입출력 예

입력

2 3 6 10

출력

12.0000000

입력

3 4 9 10

출력

12.857143
추천: cube
[질/답] [제출 현황] [푼 후(1)]
[ 채 점 ] [홈으로]  [뒤 로]


=cut


<DATA>=~/(\S+) (\S+) (\S+) (\S+)/;
printf"%.6f",$4/($1+$2)*$3

#<>=~/(\S+) (\S+) (\S+) (\S+)/;printf"%.6f",$4/($1+$2)*$3
 
__DATA__
3 4 9 10