=dovelet 화장실/toilet

프로그램 명: toilet
제한시간: 1 초
남자화장실의 소변기는 일렬로 쭉 이어져있다. 다른 사람들이 이용하는 곳을 제외하면 어느 곳에서나 볼일을 볼 수는 있지만, 옆자리에 아무도 없을 때 마음 편하게 볼일을 볼 수 있다.

예를 들어, 5개의 변기가 일렬로 서있을 때, 서로를 배려하며 마음 편하게 볼일을 볼 수 있는 최대 인원은 3명이 된다.

■□■□■
하지만 몇몇 심술궂은 사람들은 다음과 같은 배치로 많은 사람들이 마음 편하게 볼일을 보지 못하도록 해버린다.
□■□□■
여러분은 변기가 N개가 있다면, 모두가 마음편히 볼 수 있는 최대 인원수와, 최소 인원수를 구하면 된다.


입력

변기의 수 N ( 0 < N ≤ 100 ) 이 주어진다.
출력

최대 인원수와 최소 인원수를 공백으로 구분하여 출력한다.
입출력 예

입력

5

출력

3 2
그림 출처:www.9gag.com
출처:Fate
[질/답] [제출 현황] [푼 후(20)]
[ 채 점 ] [홈으로]  [뒤 로]
=cut



map{printf"%d %d",int($_/2+.9),,int($_/3+.9)}<DATA>

# map{printf"%d %d",$_/2+.9,$_/3+.9}<>
# map{printf"%d %d",($_+1)/2,($_+2)/3)}<>
# map{printf"%d %d",$_/2,-~++$_/3}<>
# map{printf"%d %d",($_+1)/2,($_+2)/3}<>
# $a=<>;printf"%d %d",++$a/2,++$a/3

__DATA__
5
