=dovelet 핵 분열/nuclear

프로그램 명: nuclear
제한시간: 1 초
모든 불안정한 핵은 k 개의 핵으로 분열되고 이 때 생긴 핵은 안정할 수도 불안정할 수도 있다. 안정한 핵은 더 이상 분열되지 않고 , 불 안정한 핵은 다시 k 개의 핵으로 분열되는데 , 이 과정은 안정한 핵들만 남을 때 까지 계속된다.

또한 불안정한 핵이 분열할 때 마다 100 MeV 의 에너지가 생성된다.

입력으로 k 와 분열이 끝 난후의 핵의 갯수 n 이 주어질 때 핵 분열 과정에서 생긴 총 에너지를 구하는 것이다.

입력

k 와 n 이 입력으로 주어진다. k 는 10 이하 n 은 1000000 이하의 정수이다.
출력

총 에너지를 출력한다. 답이 존재한다는 것은 보장된다.
입출력 예

입력

2 8

출력

700
참조:고난도 수학 8
♣ 2012 . 2 . 23 일 2 로 고정된 k 를 임의의 k 로 수정 했습니다.
[질/답] [제출 현황] [푼 후(7)]
[ 채 점 ] [홈으로]  [뒤 로]

=cut


<DATA>=~/(\S+) (\S+)/;
$n=$1;
$c=1;
while($c++){
	$n=$n-1+$1;
	if ($n==$2) {
		print$c*100;	
		exit;
	}
	#printf"%d %d %d\n",$1,$2,$n;
}


# <>=~/(\d+) (\d+)/;print(($2-1)/($1-1)*100)

__DATA__
2 8
