=dovelet 빈 박스/eboxes

프로그램 명: eboxes(open)
제한시간: 1 초
책상 위 1 번 박스가 N 개 놓여있다.( N 은 2 이상 )

책상 아래에는 2 번 박스 , 3 번 박스,...가 무한 개 있다.

1 번 박스가 가장 크고 , 다음은 2 번 박스 , 3 번 박스 ...

2 번 박스를 1 번 박스에 넣을 수 는 있지만 3 번 박스를 1 번 박스에 넣을 수는 없다. 즉 i 번 박스에는 i+1 번 박스 만을 넣을 수 있다.

다음 과정을 T 번 반복한다.

몇 개의 1 번 상자마다 2 번 상자 K 개를 집어 넣는다.
몇 개의 2 번 상자마다 3 번 상자 K 개를 집어 넣는다.
몇 개의 3 번 상자마다 4 번 상자 K 개를 집어 넣는다.
...
어떤 상자 안에 아무 것도 없으면 이 상자는 비어 있다고 한다. T번 과정을 반복 한 후 책상 위에는 F 개의 빈 상자가 있다.

다음 그림은 N = 2 , K = 2 , T = 2, F = 5 인 경우의 예이다.



문제는 정수 N, K, T, F 가 주어질 때 책상 위에 있는 총 상자 개수를 구하는 것이다.

입력

첫 줄에 네 개의 정수가 주어진다: N, K, T, F (1 < N , K , T, F < 1 000 000 이고 N < F)
출력

총 상자 개수를 출력한다.
입출력 예

입력

11 8 2 102

출력

115
출처::https://www.spoj.pl/problems/EBOXES/
번역+채점 데이터:likepad
그림 :emiyamolzomdao
[질/답] [제출 현황] [푼 후(10)]
[ 채 점 ] [홈으로]  [뒤 로]


=cut



<DATA>=~/(\d+) (\d+) \d+ (\d+)/;
print($3+($3-$1)/($2-1))

# <>=~/(\d+) (\d+) (\d+) (\d+)/;print($4+($4-$1)/($2-1))
# <>=~/(\d+) (\d+) \d+ (\d+)/;print($3+($3-$1)/($2-1))
# <>=~/(.+) (.+) .+ (.+)/;print(($3*$2-$1)/($2-1))


__DATA__
11 8 2 102
