=dovelet 부분 집합의 수/nsubset

프로그램 명: nsubset(open)
제한시간: 1 초
갑,을 두 사람이 그림과 같이 두 구역으로 나뉘어진 과녁에 화살을 쏘는 방법은 4 가지 이다.


갑   을 
-------
b    b
b    y
y    b
y    y
사람 수와 과녁의 구역수가 주어질 때 전체 방법의 수를 구하는 것이 문제이다.

입력

사람수 n (1 <= n <= 10) , 과녁수 m (1 <= m <= 10) 이 차례대로 주어진다. 두 수는 자연수이다.
출력

방법의 수를 출력한다.
입출력 예

입력

2 2 

출력

4
문제 보충


A⊂B 
 
두 개의 원소 파랑(b),노랑(y)를 가지는 집합 B 에 포함되는 집합 A 를 B 의 부분집합이라 한다.
집합 A 는 집합 B 에 포함된다.

B = {b,y} 

이 경우 가능한 집합 A 는 4 가지이다.

b,y 를 그림에서 두는 방법의 수이다.



.

A⊂B⊂C

C={b,y} 인 경우 가질 수 있는 A,B 의  개수는? 3^2 = 9 

b , y 를 두는 방법의 수이다.


////hint////
[질/답] [제출 현황] [푼 후(7)]
[ 채 점 ] [홈으로]  [뒤 로]

=cut



<DATA>=~/(.+) (.+)/;
print$2**$1;

# <>=~/(.+) (.+)/;print$2**$1

__DATA__
2 2 