=dovelet 정수,소수부 출력/d_f
프로그램 명: d_f(open)
제한시간: 1 초


n 을 정수부 , α 를 소수부라 한다.

N 을 입력으로 받아 정수부와 소수부를 출력하는 프로그램을 하시오.

입력

소수 이하 2 자리수가 입력으로 주어진다.
출력

한 줄에 정수부, 소수부를 출력한다. 소수부는 소수 이하 두자리까지 출력한다.
입출력 예

입력

1.58

출력

1 0.58

입력

-1.58

출력

-2 0.42
[질/답] [제출 현황] [푼 후(11)]
[ 채 점 ] [홈으로]  [뒤 로]
=cut
# print'%d %.2f'%divmod(input(),1)


# <>=~/(.+)\.(.+)/;
# printf"%d %.2f",$1,$2/100 if($1>0);
# printf"%d %.2f",$1-1,1-$2/100 if($1<0)

# $f=<>;$d=$f-($f<0);printf"%d %.2f",$d,$f-int($d)

# n=input();a=int(n)-(n<0);print a,"%.2f"%(n-a)
# $f=<>;$d=int($f-($f<0));printf"%d %.2f",$d,$f-$d

$f=<DATA>;
$d=int($f-($f<0));
printf"%d %.2f",$d,$f-$d


__DATA__
-1.58