=dovelet 분수 크기 비교/comparefrac
프로그램 명: comparefrac
제한시간: 1 초
a/b 와 c/d 의 대소를 판단하는 프로그램이다.

입력

자연수 a , b, c ,d 가 입력으로 주어진다. 입력되는 수는 10000 이하이다.
출력

a/b > c/d 이면 1
a/b = c/d 이면 0
a/b < c/d 이면 -1
을 출력한다.
입출력 예

입력

3 4 5 6

출력

-1
▣hint
[질/답] [제출 현황] [푼 후(6)]
[ 채 점 ] [홈으로]  [뒤 로]

ad-bc

=cut

<DATA>=~/(.+) (.+) (.+) (.+)/;
$r=$1*$4-$2*$3;
print($r<0?-1:$r>0?1:0)

# <>=~/(.+) (.+) (.+) (.+)/;$r=($1*$4-$2*$3);print($r<0?-1:$r>0?1:0)
# <>=~/(.+) (.+) (.+) (.+)/;$r=$1*$4-$2*$3;print($r<0?-1:$r>0?1:0)


__DATA__
3 4 5 6
  