=dovelet 사주 팔자/saju
프로그램 명: saju
제한시간: 1 초
생년 월일을 입력 받아 , 사주 팔자를 풀이하는 프로그램을 작성하세요.
입력

세 정수 년,월,일 이 입력으로 주어진다.
출력

연도 + 월 + 일 을 계산하여 마지막 숫자가 0 이면 '운수대통!' 이라고 출력하고 , 그렇지 않으면 '노력하세요!' 를 출력
입출력 예

입력

1991 1 25 

출력

노력하세요!

입력

1992 3 25

출력

운수대통!
* java 로 제출시 한글이 인식되지 않습니다. 문제를 해결할 때 까지 java 를 사용하시는 분들은 이 문제 skip ...
[질/답] [제출 현황] [푼 후(10)]
[ 채 점 ] [홈으로]  [뒤 로]

=cut

# <>=~/(.+) (.+) (.+)/;print(($1+$2+$3)%10?"노력하세요!":"운수대통!")

<DATA>=~/(.+) (.+) (.+)/;
print(($1+$2+$3)%10?"노력하세요!":"운수대통!")

__DATA__
1992 3 25