=dovelet 윤 년/leap_year
프로그램 명:leap_year
제한시간:1 초
자연수를 입력으로 받아 윤년이면 YES , 아니면 NO 를 출력하는 프로그램을 작성하시오.
윤년이란 ,

4의 배수이고 100 의 배수가 아님.
400 의 배수임
두 가지중 하나라도 참이면 윤년
입력

입력되는 수는 3000 이하의 자연수이다.
입출력 예

입력

4

출력

YES

입력 

100

출력

NO

입력

200

출력 

NO

입력 

400

출력

YES
////hint////
[질/답] [제출 현황] [푼 후(14)]
[ 채 점 ] [홈으로]  [뒤 로]
=cut

# $a=<>;print(($a%4==0&&$a%100!=0or$a%400==0)?"YES":"NO")
# $a=<>;print((($a%4or$a%100==0)&&$a%400)?"NO":"YES")
# $a=<>;print(($a%4or$a%100==0)&&$a%400?"NO":"YES")

$a=<DATA>;
print(($a%4 or $a%100==0) && $a%400?"NO":"YES")

__DATA__
104

 