=dovelet 중위수/med
프로그램 명: med
제한시간: 1 초
세 정수를 입력으로 받아 이 수를 크기 순으로 나열할 때 중간에 위치한 수(중위수)를 구하는 문제이다.
입력

1000 이하의 자연수가 입력으로 주어진다. 세 수는 모두 같을 수 도 있다.
출력

입출력 예

입력

1 5 2

출력

2

입력

2 2 2

출력

2

입력 

2 5 2

출력

2
▣hint
[질/답] [제출 현황] [푼 후(11)]
[ 채 점 ] [홈으로]  [뒤 로]
=cut

#print((sort(split(/ /,<DATA>)))[1])

print((sort{$a<=>$b}(split(/ /,<DATA>)))[1])



__DATA__
9 8 10
