=dovelet 캥거루/kangaroo
프로그램 명: kangaroo
제한시간: 1 초
캥거루 세 마리가 게임을 하고 있다.

한 줄로 서서 자기가 위치한 곳의 유일한 번호를 가지고 바깥에 있는 캥거루는 두 캥거루 사이로 점프를 할 수 있다.

가장 많은 점프를 할수 있는 점프 수를 구하는게 문제이다.

입력

처음 위치한 곳의 위치가 정수 A,B,C 로 주어진다.(0 < A < B < C < 100)
출력

최대 점프 수를 출력한다.
입출력 예

입력

2 3 5

출력

1

입력

3 5 9

출력

3
입출력 보충

첫번째 입출력 예에서
처음 2 , 3 , 5 에서 2 번 캥거루가 3 , 5 사이 4 로 점프할 수 있고, 그러면 3 , 4 , 5 ..... 3 , 5 번 캥거루가 더 이상 점프할 공간이 없다.
처음 2 , 3 , 5 에서 5 번 캥거루는 2 , 3 사이로 점프 할 수가 없다.
 답은 1
출처: COCI 2008/2009 Contest1 1
[질/답] [제출 현황] [푼 후(4)]
[ 채 점 ] [홈으로]  [뒤 로]

입력 데이터
1 49 99
our answer

49
your answer

-1

=cut

<DATA>=~/(.+) (.+) (.+)/;
print(($2-$1>$3-$2?$2-$1:$3-$2)-1)

__DATA__
1 49 99


