=dovelet up and down/up_down

프로그램 명: up_down
제한시간: 1 초
Nikky 와 Byron 체육시간에 게임을 하고 있다.

선생님이 Nikky 에게는 a 보 전진 후에 b 보 후퇴하게 , Byron 에게는 c 보 전진 후 d 보 후퇴하는 작업을 반복적으로 하게 했다.

둘은 같은 보폭을 가지고 한 보폭당 걸리는 시간이 같다.

s 스텝 이후 선생님이 휘슬을 분 경우 둘 중 누가 처음 위치보다 멀리 가 있는가를 알아내는 프로그램을 하라.

입력

5 개의 정수 a,b,c,d,s 가 주어진다.
단, a,b,c,d 는 100 이하의 정수이고 a > b , c > d 이고 s 는 10000 이하의 정수이다.

출력

세 가지 중 하나를 출력한다.
Nikky
Byron
Tied
입출력 예

입력

4
2
5
3
12

출력

Byron
입출력 보충

Nikky 는 12 스텝 후의 상태는 4 - 2 + 4 - 2 즉 첫 위치에서 4 스텝 만큼 떨어지고 Byron 는 5 - 3 + 4 즉 6 스텝 떨어져서 Byron 이 더 멀리 떨어져 있다.
출처:uwaterloo junior
[질/답] [제출 현황] [푼 후(8)]
[ 채 점 ] [홈으로]  [뒤 로]

입력 데이터
10
5
12
5
19
our answer

Tied

=cut

=try 1
(<DATA>.<DATA>.<DATA>.<DATA>.<DATA>)=~/(.+)\s(.+)\s(.+)\s(.+)\s(.+)/;
$a=int($5/($x=$1+$2))*($1-$2)+(($m=$5%$x)>$1?$1-($m-$1):$m);
$b=int($5/($y=$3+$4))*($3-$4)+(($m=$5%$y)>$3?$3-($m-$3):$m);
print$a>$b?"Nikky":$a<$b?"Byron":"Tied";
=cut

# (<>.<>.<>.<>.<>)=~/(.+)\s(.+)\s(.+)\s(.+)\s(.+)/;$a=int($5/($x=$1+$2))*($1-$2)+(($m=$5%$x)>$1?$1*2-$m:$m);$b=int($5/($y=$3+$4))*($3-$4)+(($m=$5%$y)>$3?$3*2-$m:$m);print$a>$b?"Nikky":$a<$b?"Byron":"Tied"

=try 2
(<DATA>.<DATA>.<DATA>.<DATA>.<DATA>)=~/(.+)\s(.+)\s(.+)\s(.+)\s(.+)/;
$a=int($5/($x=$1+$2))*($1-$2)+(($m=$5%$x)>$1?$1*2-$m:$m);
$b=int($5/($y=$3+$4))*($3-$4)+(($m=$5%$y)>$3?$3*2-$m:$m);
print$a>$b?"Nikky":$a<$b?"Byron":"Tied";
=cut

# $a=<>;$b=<>;$s=$a-100?$a-20?$a-10?1:2:1:$b-1?2:0;print(("Nikky","Byron","Tied")[$s])
$a=<>;
$b=<>;
$s=$a-100?$a-20?$a-10?1:2:1:$b-1?2:0;
print(("Nikky","Byron","Tied")[$s]);

__DATA__
100
100
100
100
10000




