=dovelet 이윤 구하기/profit

프로그램 명: profit
제한시간: 1 초
물건의 원가가 a 이고 , 원가에 b % 이윤을 붙여서 정가를 정했으나 물건이 잘 팔리지 않아 정가의 c% 를 할인해서 팔았다. 이 물건을 팔았을때의 이윤을 구하여라.

입력

a,b,c 가 입력으로 주어진다. (모두 자연수이고 a < 100000 , b,c < 100)
출력

이윤을 소수 첫째 자리에서 반올림하여 출력한다. 손해를 볼 경우에는 loss 를 출력한다.
입출력 예

입력

100 10 10

출력

loss

입력

100 10 8

출력

1
[질/답] [제출 현황] [푼 후(5)]
[ 채 점 ] [홈으로]  [뒤 로]

입력 데이터
9990 68 55 
our answer

loss
your answer

<DATA>=~/(.+) (.+) (.+)/;
$p=$1*(100+$2)*(100-$3)/10**4;
$p-$1<0?print"loss":printf"%.f",$p-$1;


# <>=~/(.+) (.+) (.+)/;$p=$1*(100+$2)*(100-$3)/10**4;$p-$1<0?print"loss":printf"%.f",$p-$1
# <>=~/(.+) (.+) (.+)/;($a=$1*(100+$2)*(100-$3)/10**4-$1)<0?print"loss":printf"%.f",$a

입력 데이터
7310 71 16 
our answer

3190
your answer

0

<DATA>=~/(.+) (.+) (.+)/;
($a=(100+$2)*(100-$3)/10000)<1?print"loss":printf"%.f",$1*($a-1);


<DATA>=~/(.+) (.+) (.+)/;
($a=$1*(100+$2)*(100-$3)/10000-$1)<0?print"loss":printf"%.f",$a;

<DATA>=~/(.+) (.+) (.+)/;
($a=$1*(1+$2/100)*(1-$3/100)-$1)<0?print"loss":printf"%.f",$a;


# <>=~/(.+) (.+) (.+)/;($a=$1*(1+$2/100)*(1-$3/100)-$1)<0?print"loss":printf"%.f",$a

=cut

<DATA>=~/(.+) (.+) (.+)/;
($a=$1*(1+$2/100)*(1-$3/100)-$1)<0?print"loss":printf"%.f",$a;


__DATA__
7310 71 16

