=dovelet 구구단/gugudan 2014.08.24

프로그램 명: gugudan
제한시간: 1 초
수 하나를 입력으로 받아 해당 구구단을 출력하는 프로그램을 작성하시오.
입력

2 에서 9 사이의 자연수가 입력으로 주어진다.
출력

숫자와 문자사이에 공백은 없다.
입출력 예

입력

3

출력

3*1=3
3*2=6
3*3=9
3*4=12
3*5=15
3*6=18
3*7=21
3*8=24
3*9=27
▣ hint ▣
[질/답] [제출 현황] [푼 후(4)]
[ 채 점 ] [홈으로]  [뒤 로]

=cut
# map{printf"%d*%d=%d\n",<>,$_,$a*$_}1..9
# $a=<>;map{printf"%d*%d=%d\n",$a,$_,$a*$_}(1..9)

$a=<DATA>;
map{printf"%d*%d=%d\n",$a,$_,$a*$_}1..9;


__DATA__
3

