=dovelet 7 개 합/sum
2014.08.24
프로그램 명: sum
제한시간: 1 초
7 개의 자연수를 입력으로 받아 이 수들의 합을 구하는 프로그램을 작성하시오.
입력

7 개의 수가 입력으로 주어진다.
각 수는 100 이하의 자연수이다.

출력

입출력 예

입력

6 2 9 8 3 4 7

출력

39
▣hint
[질/답] [제출 현황] [푼 후(5)]
[ 채 점 ] [홈으로]  [뒤 로]

# @_=sort{$a<=>$b}<>=~/(\d+)/g;print"$_ "for$_[0]..$_[1]

=cut

# map{$s+=$_}split/ /,<>;print$s;

# map{$s+=$_}split/ /,<>;print$s

map{$s+=$_}split/ /,<DATA>;
print$s;

__DATA__
6 2 9 8 3 4 7