=dovelet 끼리끼리 합/adigit
2014.08.24

프로그램 명: adigit
제한시간: 1 초
한 자리 정수는 한자리수 끼리의 합 , 두 자리 정수는 두자리 정수 , 세 자리 정수는 세자리 정수의 합을 구하는 문제이다.

입력

입력은 7 개 이고 , 각 수는 999 이하의 양의 정수이다.
출력

세 수가 출력된다. 각각 한자리 정수,두자리 정수,세자리 정수끼리의 합이다.
입출력 예

입력

1 10 100 2 20 300 1

출력

4 30 400
출처:
채점 데이터:
[질/답] [제출 현황] [푼 후(4)]
[ 채 점 ] [홈으로]  [뒤 로]

입력 데이터
614 2 777 944 883 740 155
our answer

2 0 4113
your answer

 2  4113
 
 
 # @s=(0,0,0);map{$c=()=$_=~/./g;@s[$c-1]+=$_}split/ /,<>;print join$",@s
 # @s=(0)x3;map{$c=()=$_=~/./g;@s[$c-1]+=$_}split/ /,<>;print join$",@s
 # @s=(0)x3;map{@s[(()=$_=~/./g)-1]+=$_}split/ /,<>;print join$",@s
=cut

#map{print$_=~/./g."\n"}split/ /,<DATA>;
@s=(0)x3;
#map{$c=()=$_=~/./g;@s[$c-1]+=$_}split/ /,<DATA>;
map{@s[(()=$_=~/./g)-1]+=$_}split/ /,<DATA>;
#map{@s[($_=~s///g)-1]+=$_}split/ /,<DATA>;
print join$",@s;
#map{print @s[$_].$"}(1..3);

#for(@s){s/^$/0/}
#map{s/^$/0/}@s;
#for(@s){s/^$/0/}	
#for(0..$#s){
#	@s[$_]=0if@s[$_]=="";
#}
#print join$",@s;



__DATA__
614 2 777 944 883 740 155

