=dovelet 	 순차 합II/1ton1
2014.08.24
프로그램 명: 1ton1
제한시간: 1 초
자연수 n 을 입력으로 받아 1 부터 n 까지의 보기의 예와 같이 출력하는 프로그램을 작성하시오.

입력

1000 이하의 자연수가 입력으로 주어진다.
출력

보기에 제시된 형식으로 출력 한다. 출력되는 문자사이에 공백은 없다.
입출력 예

입력

5

출력

1+2+3+4+5=15
참고

\b 를 사용하지 마세요.
[질/답] [제출 현황] [푼 후(4)]
[ 채 점 ] [홈으로]  [뒤 로]

# map{$s+=$_;push(@a,$_)}1..<>;printf"%s=%d",join('+',@a),$s
# map{$s+=$_;@a[$_-1]=$_}1..<>;printf"%s=%d",join('+',@a),$s

=cut

#map{$s+=$_;push(@a,$_)}1..<DATA>;
#printf"%s=%d",join('+',@a),$s;

#map{print$_."+"}1..<DATA>;


__DATA__
5



