=dovelet 최대,최소값 출력/mM
2014.08.24

프로그램 명: mM
제한시간: 1 초
7 개의 수를 입력으로 받아 입력 받은 수 중 최대값,최소값을 출력하는 프로그램을 작성하시오.

입력

7 개의 수는 100 이하의 자연수이다.
출력

두 수를 출력한다. 첫 수는 최대 , 두 번째수는 최소값이다.
입출력 예

입력

6 2 9 8 3 4 7

출력

9 2
[질/답] [제출 현황] [푼 후(6)]
[ 채 점 ] [홈으로]  [뒤 로]


# print((@a=sort split$",<>)[6],$",@a[0])

=cut

print((@a=sort split$",<DATA>)[6],$",@a[0])
#print((sort split$",<DATA>)[6],$",@_[0])

__DATA__
6 2 9 8 3 4 7
