=dovelet 3*n+1/3np1
2014.08.24

프로그램 명: 3np1
제한시간: 1 초
정수를 입력으로 받아,
짝수이면 2 로 나누고 , 홀수이면 3 배해서 1 을 더함
1 이 될 때 까지 반복
6 이 입력으로 주어지면

6 3 10 5 16 8 4 2 1
입력

1000 이하의 자연수가 입력으로 주어진다.
출력

공백 한자리로 수를 구분한다.
입출력 예

입력

4

출력

4 2 1

입력

6

출력

6 3 10 5 16 8 4 2 1
[질/답] [제출 현황] [푼 후(5)]
[ 채 점 ] [홈으로]  [뒤 로]

# $a=<>;print(($a*1).$");while($a!=1){$a=$a%2?$a*3+1:$a/2;print$a.$"}
# $a=<>;print(($a*1).$");while($a-1){$a=$a%2?$a*3+1:$a/2;print$a.$"}
# $a=<>;while($a-1){push@s,$a+0;$a=$a%2?$a*3+1:$a/2}print join$",@s,1

=cut

$a=<DATA>;
while($a!=1){
	push@s,$a+0;
	$a=$a%2?$a*3+1:$a/2;
}
print join$",@s,1;

__DATA__
6

