=dovelet 순차 합/1ton
2014.08.24

프로그램 명: 1ton
제한시간: 1 초
자연수를 입력으로 받아 1 부터 n 까지 합을 출력하는 프로그램을 작성하시오.
3 을 입력으로 받으면

1 + 2 + 3 = 6
6 을 출력한다.
입력

1000 이하의 자연수가 입력으로 주어진다.
출력

입출력 예

입력

5

출력

15
참고

누적합의 기호 시그마(sigma)는 고등학교에서 나오는 기호이지만 어렵지 않으니 이 표현을 이해 하도록 하자.




[질/답] [제출 현황] [푼 후(10)]
[ 채 점 ] [홈으로]  [뒤 로]

map{$s+=$_}1..<DATA>;
print$s


=cut
# map{print($_*($_+1)/2)}<DATA>;
# map{$s+=$_}1..<>;print$s
# print(($a=<>)*($a+1)/2)


print(($a=<DATA>)*($a+1)/2);


__DATA__
5