=dovelet 팩토리얼 구하기/fact
2014.08.24
프로그램 명: fact
제한시간: 1 초
자연수 n 에 대해서 n!(n 팩토리얼) 은 다음과 같이 약속 한다.


문제는 n 이 주어줄 때 n! 을 구하는 프로그램을 작성하는 것이다.

입력

12 이하인 자연수가 입력으로 주어진다.
출력

n! 값을 출력한다.
입출력 예

입력

5

출력

120
참고

누적 곱의 기호 파이를 알자.
 
읽을 때는 "파이 ... i 는 1 부터 5 까지 ... i "

출처:
[질/답] [제출 현황] [푼 후(6)]
[ 채 점 ] [홈으로]  [뒤 로]

=cut


$s=1;
map{$s*=$_}1..<DATA>;
print$s;

__DATA__
5


