=dovelet 	 약수 종합 선물 세트/ft
2014.08.24

프로그램 명: ft
제한시간: 1 초
자연수가 입력으로 주어진다. 이 수의 약수를 출력하고 , 다음 줄에는 약수의 개수 , 다음 줄에는 약수의 총합 , 다음 줄에는 약수의 곱의 일의 자리수를 출력한다.

입력

주어지는 수는 1000 이하의 자연수이다.
출력

입출력 예

입력

6

출력

1 2 3 6
4
12
6
[질/답] [제출 현황] [푼 후(5)]
[ 채 점 ] [홈으로]  [뒤 로]

입력 데이터
825
our answer

1 3 5 11 15 25 33 55 75 165 275 825 
12
1488
5
your answer

1 3 5 11 15 25 33 55 75 165 275 825
12
1488
8



$m=1;
map{if($a%$_==0){push(@a,$_);$s+=$_;$m*=$_}}1..($a=<DATA>);
print join$",@a;
printf"\n%d\n%d\n%d",$#a+1,$s,$m%10;

# $m=1;map{if($a%$_==0){push(@a,$_);$s+=$_;$m*=$_%10}}1..($a=<>);print join$",@a;printf"\n%d\n%d\n%d",$#a+1,$s,$m%10

=cut

$m=1;map{if($a%$_==0){push(@a,$_);$s+=$_;$m*=$_%10}}1..($a=<>);print join$",@a;printf"\n%d\n%d\n%d",$#a+1,$s,$m%10

__DATA__
825


