=dovelet 	 완전수/complete

2014.08.25


프로그램 명: complete
제한시간: 1 초
완전수란 자신을 제외한 약수의 합이 자신이 되는 수를 완전수라 한다.
6 은 완전수이다. 6 의 약수는

1 2 3 6
이 중 자신을 제외한 약수의 합 1 + 2 + 3 = 6 즉 6 은 완전수이다.
입력

1000 이하의 자연수를 입력받는다.
출력

완전수이면 yes , 아니면 no 를 출력한다.
입출력 예

입력

6

출력

yes

입력

8

출력

no
[질/답] [제출 현황] [푼 후(5)]
[ 채 점 ] [홈으로]  [뒤 로]

=cut
# map{$b-=$_ if!($a%$_)}1..($a=<>);print(($a*2+$b)?"no":"yes")
# print((($a=<>)-6&&$a-28&&$a-496)?"no":"yes")


#map{$b-=$_ if!($a%$_)}1..($a=<DATA>);
#print(($a*2+$b)?"no":"yes");

print((($a=<DATA>)-6&&$a-28&&$a-496)?"no":"yes");


__DATA__
6
