=dovelet 중간 수/center1
2014.08.25

프로그램 명: center1
제한시간: 1 초
1 부터 n-1 까지의 합이 n+1,n+2,... 의 합과 같을 때 n 을 중간수라 한다.
예를 들어 , 4 는 1+2+3=6 이고 5 부터 차례대로 더해갈 때 5+6=11 이므로 4 는 중간수가 될 수 없다.
6 은 1+2+3+4+5=15 이고 7+8=15 이므로 6 은 중간수이다.

정수 하나를 입력으로 받아 중간수 인지를 판별하는 프로그램을 작성하시오.

입력

10,000 이하의 자연수가 입력으로 주어진다.
출력

중간수이면 O , 아니면 X 를 출력한다.
입출력 예

입력

6

출력

O

입력

10

출력

X
보충 설명

35 는 중간수
1 + 2 + ... + 34 = 595
36 + 37 + ... + 49 = 595
[질/답] [제출 현황] [푼 후(5)]
[ 채 점 ] [홈으로]  [뒤 로]
=cut
# $a=<>;map{$s+=$_}1..$a-1;while($s>0){$s-=++$a}print$s<0?"X":"O"
# main(n,k){k=sqrt(scanf("%d",&n)+8*n*n);puts((8*n*n+1-k*k)?"X":"O");}
# $a=<>;$k=int(sqrt(1+8*$a*$a));print((8*$a*$a+1-$k*$k)?"X":"O")

$a=<DATA>;
$k=sqrt(1+8*$a*$a);
print((8*$a*$a+1-$k*$k)?"X":"O");

=TRY1
$a=<DATA>;
map{$s+=$_}1..$a-1;
while($s>0){
	$s-=++$a;
}
print$s<0?"X":"O";
=cut

__DATA__
35
