=dovelet 분수를 소수로 변환/ftod
2014.08.25

프로그램 명: ftod(open)
제한시간: 1 초
0 과 1 사이의 분수가 입력으로 주어질 때 소수이하 k 자리까지 출력하는 문제이다.

입력

세 수가 입력으로 주어진다.
차례대로 분자, 분모 ,표현할 소수이하 자리 k 이다. 세수 모두 1000 이하의 자연수이다.

출력

출력 예의 형식으로 출력한다.
소수이하 유효자리를 포함하는 것은 보장되고 반올림은 하지 않는다.

입출력 예

입력

6 7 2

출력

0.85
입력
 

출력

 

[질/답] [제출 현황] [푼 후(11)]
[ 채 점 ] [홈으로]  [뒤 로]

# <>=~/(.+) (.+) (.+)/;$q=int($1/$2);$r=$1%$2;print$q,".";map{$r*=10;$q=int($r/$2);	$r=$r%$2;print$q}1..$3

# ($n,$d,$w)=split/\s/,<>;print"0.";$n*=10;while($c++<$w){print int($n/$d);$n=$n%$d*10}
# <>=~/(.+) (.+) (.+)/;print"0.";$a=$1*10;map{print int($a/$2);$a=$a%$2*10}1..$3
# @a=<>=~/(\d+)/g;print"0.";$a=$1*10;map{print int($a/$2);$a=$a%$2*10}1..$3
=cut


<DATA>=~/(.+) (.+) (.+)/;
$q=int($1/$2);
$r=$1%$2;
print$q,".";
map{	
	$r*=10;
	$q=int($r/$2);	
	$r=$r%$2;
	print$q;
}1..$3;

__DATA__
6 7 2
 
 