=dovelet 화학 실험/chemistry
2014.08.25

프로그램 명: chemistry
제한시간: 1 초
화학실험을 하는 동안 매 분당 온도를 적어놓았다.
현재 온도와 바로 전 온도 뺀 값을 출력하는 프로그램을 작성하시오.

입출력 예에서는

10.0
12.05 ... 12.05 - 10.0 =  2.05
30.25 ... 30.25 - 12.05 =  18.20
20    ... 20 - 30.25 = -10.25
999
입력

입력은 일련의 온도가 입력으로 주어진다. 온도의 범위는 -10 에서 200 사이이다. 온도는 소수이하 2 자리까지 주어지고 , 999 는 입력의 끝을 나타낸다.
적어도 2 개 이상의 온도가 입력으로 주어진다.

출력

차이는 소수이하 2 자리로 출력한다.

1.2 라면 1.20 로
0.1 이라면 0.10 으로
1.2 인 경우 1.20 으로
출력의 마지막에는 End of Output 을 출력한다.

입출력 예

입력

10.0
12.05
30.25
20
999

출력

2.05
18.20
-10.25
End of Output
입출력 주의

처음 경시대회 문제에서 혼동하는 부분이 이런 유형의 문제에서 입력을 받아 처리한후 배열에 넣고 마지막에 모두 출력하는 것으로 착각하실 수 있습니다.
이런 유형의 문제는 결과를 배열에 넣은 후 한꺼번에 출력하지 않으셔도 됩니다.

입력 받고 처리 후 바로 출력
입력 받고 처리 후 바로 출력
....
보통 입력 데이터가 하나로 주어지는 경우가 이런 유형의 문제입니다.

우리나라 정보올림피아드(koi) , 미국 정보올림피아드(usaco) 쪽에는 case 별로 채점을 하고 , 대학생 프로그래밍 경시대회(acm) 쪽에서는 데이터를 통으로 넣어서 오류를 확인 합니다.

통으로 가는 경우 문제를 준비하기에는 편하기는 합니다만 틀린 경우 데이터가 보이지 않아 오류를 찾기가 어렵습니다.

하지만 그 만큼 소스를 더 철저히 검증해야 하니 장점이라고도 할 수 있겠지요. 두가지 모두 장단점이 있는 것 같아 dovelet 에서는 가끔 통으로 가는 문제도 있습니다.

출처: Mid-Atlantic 2002
[질/답] [제출 현황] [푼 후(5)]
[ 채 점 ] [홈으로]  [뒤 로]
=cut
# while(($s=<>)<999){$b=$s-$a;printf"%.2f\n",$b if$a;$a=$s}print"End of Output"

while(($s=<DATA>)<999){	
	$b=$s-$a;
	printf"%.2f\n",$b if$a;		
	$a=$s;
}
print"End of Output";


__DATA__
10.0
12.05
30.25
20
999

