=dovelet 자기 복제수/selfdup
2014.08.25

프로그램 명: selfdup
제한시간: 1 초
어떤 자연수 N 을 제곱했을 때, 그 제곱수의 맨 뒷자리에 원래의 수 N이 다시 나타나면, 우리는 그 수 N을 자기복제수라고 하자.

예를 들면, 5의 제곱은 25이고 25의 맨 뒷자리에 원래의 수 5가 나타나기 때문에 자기복제수가 된다. 또 다른 예로, 자기복제수가 되는 수로는76이 있다. (76^2 = 5776)

자연수 1 에서 10000 까지의 수 중에서 자기 복제수인 수를 모두 출력하는 문제이다.

입력

입력은 없다.
출력

크기 순으로 한 줄에 하나씩 출력한다.
입출력 예


출력

1
5
...
출처:제 6 회 대학생 프로그래밍 경시대회 문제 B (입출력 수정)
[질/답] [제출 현황] [푼 후(15)]
[ 채 점 ] [홈으로]  [뒤 로]




map{
	$a=$_*$_;
	print $a;
	if($a=~/\$_/)
	{
		print$a;	
	}
}1..1000;
	
	#print($a=$_*$_)?$_."\n":"")

=cut
#for(1..1000){$a=$_*$_;if($a=~/$_$/){print $_."\n"}}
map{print$_."\n"if($_*$_)=~/$_$/}1..10000
# map{print$_."\n"if($_*$_)=~/$_$/}1..10000
