=dovelet 반올림/rounders

2014.08.25


프로그램 명: rounders(open)
제한시간: 1 초
10 보다 큰 수이면 일의 자리에서 반올림하고 , 결과가 100 보다 크면 10 의 자리에서 반올림하고 , 결과가 1000 보다 크면 결과를 100 의 자리에서 반올림하고 , ....

입력

반올림 할 수 x 가 주어진다. 0 <= x <= 99 999 999
출력

반올림 한 결과를 출력한다.
입출력 예

입력

15

출력

20

입력

5

출력

5

입력

99

출력

100

입력

12345678

출력

10000000

입력

44444445

출력

50000000
출처: South Central USA 2006
[질/답] [제출 현황] [푼 후(3)]
[ 채 점 ] [홈으로]  [뒤 로]


@b=reverse(<DATA>=~/./g);
$d=1;
for(@b){
	$r=($k=($_+$n))*$d;
	$n=$k>4?1:0;	
	$d*=10;	
}
print$r;


# $r=1;$a=<>;while($a>10){$a+=5;$a=int($a/10);$r*=10}print$a*$r
# $r=1;$a=<DATA>;while($a>10){$a+=5;$a=int($a/10);$r*=10}print$a*$r
=cut

chomp($_=<DATA>);
#$_+='5'x(length()-2);
s/2(?<=12)/0/g;
print



__DATA__
12345678922


