=dovelet 학 점/sc
2014.08.25
프로그램 명: sc
제한시간: 1 초
점수를 입력으로 받아 각 점수별 학점분포 수를 구하는 문제이다.
각 점수별 학점은 다음과 같다.

A : 100 - 90
B : 80 - 89
C : 70 - 79
D : 60 - 69
F : 그 외
입력

1 에서 100 사이 정수가 입력으로 주어진다. 입력된 점수는 100 개를 넘지 않는다. -1 은 입력의 끝이다.
출력

첫 수는 입력된 점수의 수이고
다음 줄 부터 차례대로 A , B , C, D ,F 학점의 수를 출력한다.
입출력 예

입력

100 90 60 58 -1

출력

4
2
0
0
1
1
출력 예 보충

4 는 입력된 점수의 수이고 , A 학점이 2 명 , B,C 학점은 없고 D 학점이 1 명 , F 학점이 1 명.
switch 문으로 하기 ▼

[질/답] [제출 현황] [푼 후(6)]
[ 채 점 ] [홈으로]  [뒤 로]

# @a=split$",<>;@b=(0)x5;for(@a){$_>89?$b[0]++:$_>79?$b[1]++:$_>69?$b[2]++:$_>59?$b[3]++:$_>0?$b[4]++:""}print(join"\n",$#a,@b)

=cut

@a=split$",<DATA>;
@b=(0)x5;
for(@a){	
	$_>89?$b[0]++:$_>79?$b[1]++:$_>69?$b[2]++:$_>59?$b[3]++:$_>0?$b[4]++:0;
}
print(join"\n",$#a,@b);

__DATA__
100 90 60 58 -1

