=dovelet 총합, 최대, 최소
2014.08.26

프로그램 명: mmm
제한시간: 1 초
정수 10 개를 입력으로 받아 총 합과 최대, 최소값을 출력하는 프로그램을 작성하시오.
입력

열개의 수가 입력으로 주어진다. 각 수는 1 이상 1000 이하의 정수이다.
출력

차례대로 합 , 최대 , 최소를 출력한다.
입출력 예

입력

3 36 45 95 67 37 87 41 56 38

출력

505 95 3
[질/답] [제출 현황] [푼 후(3)]
[ 채 점 ] [홈으로]  [뒤 로]

# @a=sort{$a<=>$b}split$",<>;printf"%d %d %d",eval(join'+',@a),@a[9],@a[0]

# map{$s+=$_;$a=$a?$a>$_?$_:$a:$_;$b=$b<$_?$_:$b}split$",<DATA>;printf"%d %d %d",$s,$b,$a



@a=sort{$a<=>$b}split$",<DATA>;
printf"%d %d %d",eval(join'+',@a),@a[9],@a[0]

=cut

map{
	$s+=$_;
	$a=$a?$a>$_?$_:$a:$_;
	$b=$b<$_?$_:$b;	
}split$",<DATA>;
printf"%d %d %d",$s,$b,$a

__DATA__
3 36 45 95 67 37 87 41 56 38
