=dovelet 네 수/fou
2014.08.26

프로그램 명: fou(open,special judge)
제한시간: 1 초
등차 수열을 이루는 네 수가 주어진다. 그런데 네 수 중 한 수를 잊어 버렸다. 이 수를 구하는 게 문제이다.

답은 유일하지 않을 수 있지만 존재 한다는 것은 보장 된다.

입력

세 수가 입력으로 주어진다. 세 수는 -100 이상 100 이하의 수이다.
출력

잊어 버린 한 수를 출력 한다.
입출력 예

입력

4 6 8 

출력

10

입력

10 1 4 

출력

7
출처:coci 2007-2008 contest3 1
[질/답] [제출 현황] [푼 후(6)]
[ 채 점 ] [홈으로]  [뒤 로]

입력 데이터
8 5 6
our answer

7


# ($a,$b,$c)=sort{$a<=>$b}split/\s/,<>;print$b*2<$c+$a?2*$b-$a:2*$b>$c+$a?$a+$c-$b:2*$c-$b

=cut

@a=sort{$a<=>$b}split/ /,<DATA>;
$a=@a[1]-@a[0];
$b=@a[2]-@a[1];
if($a>$b){
	$r=@a[0]+$b;
}elsif($a<$b){
	$r=@a[1]+$a;
}else{
	$r=@a[2]+$a;
}
print$r;



__DATA__
8 5 6