=dovelet 12 월 31 일/when_is_1231
2014.08.28

프로그램 명: when_is_1231(open)
제한시간: 1 초
어떤 해 M월 어떤 주의 A1,A2,...,AN요일의 날짜의 합이 K일때, 12월 31일이 무슨 요일인지 구하는 프로그램을 작성하라.
(일요일은 0, 월요일은 1,  화요일은 2, ..., 토요일은 6)

단, 이 해는 윤년이 아니다.

예시

5월 2주의 월요일(4일),화요일(5일),토요일(9일)의 합은 18이라고 가정할 때,
5월 4일이 월요일이므로, 12월 31일은 목요일이다.

입력

첫 번째 줄에는 M과 N이 주어진다.
두 번째 줄에는 A1,A2,... 이 공백으로 구분되어 주어진다. (2≤N≤7)
세 번째 줄에는 K가 주어진다.
불가능한 경우는 주어지지 않는다.

출력

그 해 12월 31일이 무슨 요일인지 출력한다.

(일요일은 0, 월요일은 1,  화요일은 2, ..., 토요일은 6)

입출력 예

입력

5 3
1 2 6
18

출력

4 
출제:tncks0121 
[질/답] [제출 현황] [푼 후(3)]
[ 채 점 ] [홈으로]  [뒤 로]

# print($2-2?$2<8&&$2%2||$2>7&&!($2%2)?31:30:($1%4or$1%100==0)&&$1%400?28:29);


입력 데이터
10 2
5 6
3
our answer

5
your answer

3

# sub d{$j=shift;$j-2?$j<8&&$j%2||$j>7&&!($j%2)?31:30:28}($m,$w)=split$",<>;@d=split$",<>;map{$e+=$_}@d;$s=(<>-$e)/($#d+1);for($k=$m;$k<13;$k++){$d+=d($k)}print(($d-$s)%7)

# ($M,$N)=split/ /,<>;$sum+=$_ for(split/ /,<>);print(((0,1,5,5,2,0,4,2,6,3,1,5,3)[$M]-(<>-$sum)/$N)%7)
# <>=~$";$s+=$_for(split$",<>);print(((0,1,5,5,2,0,4,2,6,3,1,5,3)[$`]-(<>-$s)/$')%7)
# <>=~$";$s+=$_for(split$",<>);print(((0,1,5,5,2,0,4,2,6,3,1,5,3)[$`]-(<>-$s)/$')%7)

=cut

sub d{$j=shift;$j-2?$j<8&&$j%2||$j>7&&!($j%2)?31:30:28}

($m,$w)=split$",<DATA>;
@d=split$",<DATA>;
map{$e+=$_}@d;
$s=(<DATA>-$e)/($#d+1);

# m 월 의 w 주의 일요일의 날짜는 s 이다. 
# 해당 월의 남은 날짜

for($k=$m;$k<13;$k++){
	$d+=d($k);
}
#print $d.$";

print(($d-$s)%7);


__DATA__
5 3
1 2 6
18

