=dovelet 개미 수열/antseries
2014.08.28

프로그램 명: antseries
제한시간: 1 초
개미 수열은 아래와 같이 수열이 만들어 진다.

1
1 1
2 1 
1 2 1 1
1 1 1 2 2 1
....
문제는 임의의 수열이 주어질 때 다음 단계의 수열을 알아내는 것이다.
어떤 규칙으로 확장되는지를 알아내는게 문제의 핵심이다.

입력

40 개 이하의 1 이상 9 이하의 수가 주어진다.
입력의 끝은 0 이다.

출력

다음 단계의 수열을 한 줄에 출력한다.
입출력 예

입력

1 2 1 1 0

출력

1 1 1 2 2 1
출처:
[질/답] [제출 현황] [푼 후(4)]
[ 채 점 ] [홈으로]  [뒤 로]

@s=split$",<DATA>;
for(@s){	
	$s=$s?$s:$_;	
	if($s==$_){
		$c++;
	}else{
		printf"%d %d ",$c,$s;
		$s=$_;
		$c=1;
	}	
}


# map{$s=$s?$s:$_;if($s==$_){$c++}else{printf"%d %d ",$c,$s;$s=$_;$c=1}}split$",<>
=cut

@s=split$",<DATA>;
for(@s){	
	$s=$s?$s:$_;	
	if($s==$_){
		$c++;
	}else{
		printf"%d %d ",$c,$s;
		$s=$_;
		$c=1;
	}	
}


__DATA__
1 2 1 1 0