=dovelet 정사각형 만들기/squ
2014.08.28
프로그램 명: squ
제한시간: 1 초
크기 W x L 의 직사각형이 무한개로 주어졌을때 이 사각형들로 최대한 작은 정사각형을 만들려고 할 때 몇 개의 직사각형이 필요한가?

입력

입력은 두수 W, L 이다. 두 수는 1 000 000 이하의 정수이다.
출력

필요한 직사각형 개수를 출력한다.
입출력 예

입력

3 2

출력

6
출처:likepad
[질/답] [제출 현황] [푼 후(3)]
[ 채 점 ] [홈으로]  [뒤 로]

최소공배수



sub g{
	($a,$b)=@_;
	
	$k=$a % $b;
	if($k){
		return g($b,$k);
	}else{
		return $b
	}
}	

sub l{
	($a,$b)=@_;
	return $a*$b/g($a,$b);
}

<DATA>=~$";

$g=g($`,$');

$a=$`/$g;
$b=$'/$g;

print$a*$b;



<DATA>=~$";

for($i=$`;$i>0;$i--){
	if($`%$i==0&&$'%$i==0){
		print$`*$'/$i/$i;
		exit
	}
}


# <>=~$";for($i=$`;$i>0;$i--){if($`%$i==0&&$'%$i==0){print$`*$'/$i/$i;exit}}
# <>=~$";for($i=$`;$i>0;$i--){next if$`%$i||$'%$i;print$`*$'/$i/$i;exit}

=cut


<DATA>=~$";

for($i=$`;$i>0;$i++){
	next if$`%$i||$'%$i;
	print$`*$'/$i/$i;
	exit
}

$g=g($`,$');

$a=$`/$g;
$b=$'/$g;

#print$a*$b;

__DATA__
3 2

