=dovelet 피보나치 사각형/fibonacci
2014.08.29

프로그램 명: fibonacci
제한시간: 1 초
피보나치 수열은 여러분도 잘 알고 있을 것이다.

1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946...
이제 피보나치 수열을 이용하여 직사각형을 만드려고 한다.
만드는 방법은 조금 복잡하다. 설명을 돕기 위하여, 피보나치 수열의 집합을 F라고 하겠다.

처음 1cm짜리 정사각형을 붙인다.
만들어진 직사각형의 세로의 길이와 가로의 길이를 조사한다.
만약 세로의 길이가 Fi와 같을 경우 Fi㎝를 한 변의 길이로 하는 정사각형을 세로의 변에 붙인다.
만약 가로의 길이가 Fi와 같을 경우 Fi㎝를 한 변의 길이로 하는 정사각형을 가로의 변에 붙인다.
세로의 길이와 가로의 길이가 같을 경우, 세로를 우선으로 한다.
이 조건에서 벗어나는 경우는 없다.
2번 과정을 반복한다.


F₁~ Fn 까지의 피보나치 수열을 가지고 직사각형을 만들었을 때, 이 직사각형의 세로와 가로 길이를 구하라.

입력

여러 개의 테스트 데이터가 한꺼번에 입력된다. 테스트 데이터의 개수는 주어지지 않으며, 피보나치 수들의 개수 n (1＜n≤40) 이 입력된다. n이 2 미만일 경우, 프로그램을 종료한다.
출력

"Case #N:"를 출력하고 개행을 한 뒤, 케이스별 세로와 가로 길이를 콤마와 공백으로 (", ") 구분하여 출력하고 2번 개행한다.
입출력 예

입력

6
2
4
3
-2

출력

Case #1:
13, 8

Case #2:
2, 1

Case #3:
5, 3

Case #4:
2, 3
출처+채점데이터:tncks0121(박수찬)
그림참조:http://upload.wikimedia.org/wikipedia/commons/8/83/FibonacciBlocks.png
[질/답] [제출 현황] [푼 후(1)]
[ 채 점 ] [홈으로]  [뒤 로]

# while(($i=<>)>0){$a=$b=1;for($t=1;$t<$i;$t++){($a,$b)=($b,$a+$b)};printf"Case #%d:\n%d, %d\n\n",++$c,($i%2?($a,$b):($b,$a))}


=cut


while(($i=<DATA>)>0){	
	$a=$b=1;
	for($t=1;$t<$i;$t++){
		($a,$b)=($b,$a+$b);	
	}
	$o=$i%2;
	printf"Case #%d:\n%d, %d\n\n",++$c,($o?($a,$b):($b,$a))
}




__DATA__
6
2
4
3
-2
