=dovelet 유리수의 곱셈/rational_times
2014.08.29

프로그램 명: rational_times
제한시간: 1 초
이상한 나라의 피에로는 궁금한 점이 생겼다.

'유리수들을 모두 곱한 결과를 a*10ⁿ의 거듭제곱 꼴로 나타내면, a와 n은 몇이 될까?' (여기서 a는 0 <= a < 10 )

큰 수를 10의 거듭제곱의 꼴로 나타내면 수의 크기를 쉽게 가늠할 수 있게 된다. 여기서 편의상 소수만 입력된다.

따라서 거듭제곱의 꼴로 나타내는 것이 이번 문제의 목표이다.

입력

유리수의 갯수를 나타내는 n( 1 <= n <= 100 )이 입력된다. 이후 각 줄에 걸쳐 유리수 k가 입력된다. ( 0 < k <= 10^9 )
출력

다음 출력 예제와 같이 처리한다. 소숫점은 6자리까지만 출력하도록 한다.
입출력 예

입력

5
1.48
2.82
3.24
2.88
4.32

출력

1.682411 2

입력

3
2134.66
1352.34
2938.19

출력

8.481926 9
주의할 점

double의 범위를 넘어갈 수 있습니다.
정말로 곱셈을 쭉 하실 경우, 작성자의 의도와 다른 정답이 나올수도 있습니다. 추가문서를 한번 읽어주세요.
출처:Fate
※ 추가 문서
[질/답] [제출 현황] [푼 후(4)]
[ 채 점 ] [홈으로]  [뒤 로]

=cut



$c=<DATA>;

for(;$c--;){
	$s+=log(<DATA>)/log(10);
}

$q=int($s/1);
$r=$s-$q;
print$r*10 .$".$q;


__DATA__
5
1.48
2.82
3.24
2.88
4.32
