=dovelet 수의 빈도수/dfreq
2014.08.29

프로그램 명: dfreq
제한시간: 1 초
1 부터 N 까지 차례대로 수를 쓰내려갈 때 특정수의 빈도수를 구하는 것이 문제이다.

예를 들어, N = 11 이고 조사할 수가 1 인 경우

1234567891011
빈도 수는 4 이다.
입력

N 과 한 자리 수(0 ~ 9)가 주어진다. N 은 100 000 000 이하의 자연수이다.
출력

빈도 수를 출력한다. 답은 32 비트 정수 범위를 넘어가지 않는다.
입출력 예

입력

11 1

출력

4
[질/답] [제출 현황] [푼 후(6)]
[ 채 점 ] [홈으로]  [뒤 로]

=cut


($n,$s)=split$",<DATA>;

for(1..$n){
	push@a,$_;
}
$n=join"",@a;
$c= () = $n=~/$s/g;
print $c;

__DATA__
11 1
