=dovelet 홀수개의 약수/divisor1
2014.09.02
프로그램 명: divisor1
제한시간: 1 초
A와 B가 주어질 때, A 에서부터 B까지의 약수가 홀수인 수의 개수와 그 합을 구하는 문제이다.

입력

첫 줄에는 범위를 나타내는 A,B(1<=A,B<=1,000,000,000,000[1조])가 주어진다.
출력

맨 첫줄에 약수가 홀수인 수의 개수와 그의 합을 출력하라. 단 합이 커질 수 있으므로 1,000,000,003(10억 3) 으로 나눈 나머지를 출력하여라.
입출력 예

입력

2300 2410

출력 

2 4705
출처:CONANKUN
[질/답] [제출 현황] [푼 후(1)]
[ 채 점 ] [홈으로]  [뒤 로]

입력 데이터
10123 111111111
our answer

10440 357029370
your answer

10440 57018831


입력 데이터
123456789 99999999999
our answer

305116 605202951
your answer

305116 605194881


=cut

($a,$b)=split$",<DATA>;
$a=sqrt($a);
$a=$a-int($a)?$a+1:$a;
for($a..sqrt($b)){
	$s+=$_*$_;
	$s%=10**9+3;
	$c++;
}

printf"%d %d",$c,$s;

__DATA__
123456789 99999999999
