=dovelet birthday paradox/paradox
2014.09.02
프로그램 명: paradox(open)
제한시간: 1 초
생일 파티에 n 명의 참석자가 있을 때 같은 생일(같은 달,같은 일)을 가질 확률을 구하라.

일년은 365 일이라 가정하고 어떤 사람도 특정한 날을 선택해서 태어나는 경우는 없다.

입력

n 이 입력으로 주어진다. ( 0 <= n <= 365)
출력

출력은 소수이하 6 자리(7자리에서 반올림)까지 출력한다.
입출력 예

입력

365

출력

1.000000

입력

0

출력

0.000000

입력

23

출력

0.507297
출처:XXIII Colombian Programming Contest Warmup 
//hint//
[질/답] [제출 현황] [푼 후(0)]
[ 채 점 ] [홈으로]  [뒤 로]

입력 데이터

0
Error : 시간 초과 오류(제한시간 10 초)

=cut

$i=<DATA>;
for($p=1;$i>0;){
	$p*=1- --$i/365;
}

printf"%.6f",1-$p;

__DATA__
0