=dovelet u calculate e/e
2014.09.02
프로그램 명: e(special judge)
제한시간: 1 초
e 는 다음과 같은 식으로 구할 수 있다.



n 이 무한대로 가면 갈수록 더 정확한 e 를 구할 수 있지만 비교적 작은 n 에 대해서도 매우 정확한 근사 e 를 구할 수 있다.

입력

입력은 없다.
출력

n 을 0 에서 9 까지 보낼 때 결과를 아래 출력 예의 형식으로 출력하는게 문제이다.
출력 예

출력

n e
- -----------
0 1
1 2
2 2.5
3 2.666666667
4 2.708333334
출처:Greater Newyork 2000
* 오차의 한계를 0.000001 로 주어 2011.6.21 일 스페셜저지 처리하였습니다.
[질/답] [제출 현황] [푼 후(0)]
[ 채 점 ] [홈으로]  [뒤 로]

sub f{my$f=shift;$f?$f*f($f-1):1}print"n e\n- "."-"x11 ."\n";map{$s+=1/f($_);print$_.$".$s."\n"}0..9


=cut

sub f{my$f=shift;$f?$f*f($f-1):1}

print"n e\n- -----------\n";

for(0..9){
	$s+=1/f($_);
	print$_.$".$s."\n";
}
