=dovelet 복리법/interest
2014.09.02

프로그램 명: interest
제한시간: 1 초
농부 존은 소를 키워 많은 돈을 벌었다. 이 돈을 은행에 예치한 후 몇 년후에 이 원금이 얼마가 될지가 궁금하다.
연이자 R ( 0 .. 20 사이) ,
원금 M ( 100 .. 1,000,000) ,
유치할 년수 Y ( 0..400) 가
입력으로 주어질 때 최종 금액을 출력하시오.(원금이 계속 불어나는 복리법으로)
마지막 최종금액이 소수점을 포함한다면 소수점을 버리고 , 답은 2^31 -1 보다는 크지 않다.

입력

R,M,Y 가 입력된다.
출력

Y 년 후의 최종 금액을 출력한다.
입출력 예

입력

5 5000 4

출력

6077
권장 사항

소수를 포함한 연산에서 정확한 값을 내기 위해서 float 보다 double 로
출처:USACO 2004 November
▣hint
[질/답] [제출 현황] [푼 후(0)]
[ 채 점 ] [홈으로]  [뒤 로]

# ($a,$b,$c)=split$",<>;map{$b*=(100+$a)/100}1..$c;printf"%d",$b
=cut

($a,$b,$c)=split$",<DATA>;
printf"%d",$b*(1+$a/100)**$c;


__DATA__
5 5000 4
