=dovelet 이집트 분수/egyptian_fraction
2014.09.02


프로그램 명: egyptian_fraction(special judge)
제한시간: 1 초
고대 이집트 사람들은 장인의 경지에 오른 엔지니어와 건축가들도 수학적인 지식은 조금의 흠을 가지고 있다. 그 중에 하나가 분수를 취급하는 그들의 체계가 그렇다.

그 때는 모든 분수는 분자가 1 인 수(단위 분수)만을 다루었다.

1/2, 1/3, 1/4, 1/5, ...
복잡한 분수들은 단위 분수의 합으로 표현되어 졌다.
예를 들어 ,

3/5 = 1/2 + 1/10 (NOT 1/5 + 1/5 + 1/5) ... 합으로 표현될 때 같은 분모가 두 번이상 나오면 안 된다.
5/7 = 1/2 + 1/5 + 1/70
불행하게도 , 그 시대에는 계산기가 없었다.
당신은 계산기를 가지고 있어, 이들을 단위 분수의 합으로 바꿀 수 있도록 도와 줄 수가 있다.

입력

입력으로 2 개의 정수 분자,분모가 주어진다. (분자 < 분모 , 각 수는 25 보다 크지 않다)
출력

합으로 이루어지는 가장 짧은 단위 분수(항의 개수가 최소)의 합을 공백을 사이에 두고 출력해야 한다.
출력의 항수는 10 개를 넘지 않고 , 답이 여러 개 존재하는 경우 그 중 하나 만 출력한다.

입출력 예

입력

3 5

출력

1/2 1/10

입력

19 20

출력

1/2 1/3 1/9 1/180

입력

5 7

출력

1/2 1/5 1/70

입력

7 23

출력

1/4 1/19 1/583 1/1019084
출처: utah.edu/contest/2001
▒spoiler

[질/답] [제출 현황] [푼 후(5)]
[ 채 점 ] [홈으로]  [뒤 로]

# ($a,$b)=split$",<>;for(;$a;){$c=int(($b+$a-1)/$a);$a=$a*$c-$b;$b=$b*$c;printf"1/%d ",$c}
# ($a,$b)=split$",<>;for(;$a;$b*=$c){$c=int(($b+$a-1)/$a);$a=$a*$c-$b;print"1/".$c.$"}
=cut

($a,$b)=split$",<DATA>;

for(;$a;$b*=$c){
	$c=int(($b+$a-1)/$a);
	$a=$a*$c-$b;		
	print"1/".$c.$";	
}

__DATA__
7 23
